:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}


* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: work-sans, sans-serif;
}

.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading + p {
    font-size: 20px;
    text-align: center;
    color: #797979;
    margin: -30px 0 0;
}


@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1450px) {
    .container {
        width: 1400px;
    }
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading + p {
        margin: -20px 0 0;
    }
}

@media (max-width:767px) {
    .services .services-contant .srv {
        flex-direction: column;
        text-align: center;
    }
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Start header  */

.header {
    padding: 20px;
}

.header .container img{
    height: 40px;
    width: 70px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-content: center;
}

.header .links {
    position: relative;
}

.header .links .icon {
    display: flex;
    justify-content: flex-end;
    width: 30px;
    flex-wrap: wrap;
}

.header .links .icon span {
    background-color: #ddd;
    height: 3px;
    margin-bottom: 5px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: .3s;    
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    min-width: 200px;
    background-color: var(--section-background);
    position: absolute;
    top: calc(100% + 15px);
    right: 0;
    display: none;
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* End header  */

  /* Start Lnding Section   */
  
.landing {
    background-image: url(mo.png);
    background-size: cover;
    height: calc(100vh - 80px);
    position: relative;
}

.landing .intro-tex {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-tex h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var( --main-color);
}

.landing .intro-tex p {
    font-size: 19px;
    line-height: 1.8;
}
 /* End Lnding Section   */

/* Start Features Section */

.Features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-background);
}

.Features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 20px;
}

.Features  .feat {
    padding: 20px;
    text-align: center;
}

.Features .feat i {
    color: var(--main-color);
}

.Features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.Features .feat p {
    font-size: 17px;
    line-height: 1.8;
    color: #777;
}
 /* End Features Section */
 /* Start Services Section */

 .services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
 }

 .services  .services-contant {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
 }

 .services .services-contant .srv {
    display: flex;
    margin-bottom: 40px;
 }

 .services .services-contant .srv i {
    color: var(--main-color);
    flex-basis: 60px;
 }

 .services .services-contant .srv text {
    flex: 1;
 }

 .services .services-contant .srv h3 {
    margin: 20px 0 0;
 }

 .services .services-contant .srv p {
    font-weight: 300;
    color: #777;
    line-height: 1.8;
 }

 .services .services-contant .image {
    text-align: center;
    position: relative;
 }

 .services .services-contant .image img {
    width: 320px;
    height: 340px;
 }

 .services .services-contant .image::before {
    position: absolute;
    content: "";
    background-color: var(--secondary-color);
    width: 80px;
    height: calc(100% + 100px);
    top: -50px;
    right: 10px;
    z-index: -1;
 }

@media (max-width: 1199px) {
     .image-column {
        display: none;
    }
}

 /* End Services Section */
 /* Start portfolio Section */

 .portfolio {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
 }

 .portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
 }

 .portfolio .portfolio-content .card {
    background-color: white;
 }

 .portfolio .portfolio-content .card img {
    width: 99%;
    height: 250px;
}

.portfolio .portfolio-content .card h3 {
    margin-top: 6px;
}

.portfolio .portfolio-content .card p {
    color: #777;
    line-height: 1.7;
}
 
  /* End portfolio Section */

  /* Start About Section */

  .About {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) +60px);
  }

  .About .About-Content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

@media (max-width:991px) {
    .About .About-Content {
        flex-direction: column;
        text-align: center;
    }
}

  .About .About-Content .image {
    position: relative;
    width: 250px;
    height: 375px;
  }

@media (max-width: 991px) {
    .About .About-Content .image {
        margin: 0 auto 60px;
    }
}

  .About .About-Content .image img {
    width: 100%;
    height: 100%;
  }

  .About .About-Content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
  }

  .About .About-Content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    top: -40px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}
  
@media (max-width: 991px) {
    .About .About-Content .image::before,
    .About .About-Content .image::after {
        display: none;
    }
}

.About .About-Content .text {
    flex-basis: calc(100% - 500px);
}

.About .About-Content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
}

.About .About-Content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.About .About-Content .text p:last-child {
    line-height: 2;
    color: #777;
}

 /* End About Section */

/* Start Contact Section */

.Contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.Contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.Contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.Contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.Contact .info .Social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 17px;
}

.Contact .info .Social i {
margin-left: 10px;
color: var(--secondary-color);
}

@media (max-width: 767px) {
    .Contact .info .label,
    .Contact .info .link {
        font-size: 26px;
    }
}

/* End Contact Section */
/* Start Footer Section */

.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}

/* End Footer Section */






















 
